"Parents": [
  { "PT_ID": "PT-011", "first_name": "Linda", "last_name": "Lopez", "FM_ID": "FM-006" },
  { "PT_ID": "PT-012", "first_name": "Mark", "last_name": "Lopez", "FM_ID": "FM-006" },

  { "PT_ID": "PT-013", "first_name": "Sophia", "last_name": "Nguyen", "FM_ID": "FM-007" },
  { "PT_ID": "PT-014", "first_name": "David", "last_name": "Nguyen", "FM_ID": "FM-007" },

  { "PT_ID": "PT-015", "first_name": "Jessica", "last_name": "Brown", "FM_ID": "FM-008" },
  { "PT_ID": "PT-016", "first_name": "Thomas", "last_name": "Brown", "FM_ID": "FM-008" },

  { "PT_ID": "PT-017", "first_name": "Karen", "last_name": "Wilson", "FM_ID": "FM-009" },
  { "PT_ID": "PT-018", "first_name": "Steven", "last_name": "Wilson", "FM_ID": "FM-009" },

  { "PT_ID": "PT-019", "first_name": "Maria", "last_name": "Hernandez", "FM_ID": "FM-010" },
  { "PT_ID": "PT-020", "first_name": "Carlos", "last_name": "Hernandez", "FM_ID": "FM-010" },

  { "PT_ID": "PT-021", "first_name": "Anna", "last_name": "Robinson", "FM_ID": "FM-011" },
  { "PT_ID": "PT-022", "first_name": "Robert", "last_name": "Robinson", "FM_ID": "FM-011" }
]

"Students": [
  { "ST_ID": "ST-013", "first_name": "Charlotte", "last_name": "Lopez", "age": 3, "FM_ID": "FM-006", "POD_ID": "POD-001", "assigned_ABA": ["ABA-007","ABA-008"], "session": "AM" },
  { "ST_ID": "ST-014", "first_name": "Henry", "last_name": "Lopez", "age": 5, "FM_ID": "FM-006", "POD_ID": "POD-001", "assigned_ABA": ["ABA-007","ABA-008"], "session": "PM" },

  { "ST_ID": "ST-015", "first_name": "Amelia", "last_name": "Nguyen", "age": 4, "FM_ID": "FM-007", "POD_ID": "POD-003", "assigned_ABA": ["ABA-017","ABA-018"], "session": "AM" },
  { "ST_ID": "ST-016", "first_name": "Jack", "last_name": "Nguyen", "age": 3, "FM_ID": "FM-007", "POD_ID": "POD-003", "assigned_ABA": ["ABA-017","ABA-018"], "session": "PM" },

  { "ST_ID": "ST-017", "first_name": "Ella", "last_name": "Brown", "age": 5, "FM_ID": "FM-008", "POD_ID": "POD-003", "assigned_ABA": ["ABA-019","ABA-020"], "session": "AM" },
  { "ST_ID": "ST-018", "first_name": "William", "last_name": "Brown", "age": 4, "FM_ID": "FM-008", "POD_ID": "POD-003", "assigned_ABA": ["ABA-019","ABA-020"], "session": "PM" },

  { "ST_ID": "ST-019", "first_name": "Zoe", "last_name": "Wilson", "age": 3, "FM_ID": "FM-009", "POD_ID": "POD-003", "assigned_ABA": ["ABA-021","ABA-022"], "session": "AM" },
  { "ST_ID": "ST-020", "first_name": "James", "last_name": "Wilson", "age": 5, "FM_ID": "FM-009", "POD_ID": "POD-003", "assigned_ABA": ["ABA-021","ABA-022"], "session": "PM" },

  { "ST_ID": "ST-021", "first_name": "Sophie", "last_name": "Hernandez", "age": 5, "FM_ID": "FM-010", "POD_ID": "POD-003", "assigned_ABA": ["ABA-023","ABA-024"], "session": "AM" },
  { "ST_ID": "ST-022", "first_name": "Jackson", "last_name": "Hernandez", "age": 4, "FM_ID": "FM-010", "POD_ID": "POD-003", "assigned_ABA": ["ABA-023","ABA-024"], "session": "PM" },

  { "ST_ID": "ST-023", "first_name": "Grace", "last_name": "Robinson", "age": 3, "FM_ID": "FM-011", "POD_ID": "POD-003", "assigned_ABA": ["ABA-019","ABA-020"], "session": "AM" },
  { "ST_ID": "ST-024", "first_name": "Oliver", "last_name": "Robinson", "age": 5, "FM_ID": "FM-011", "POD_ID": "POD-003", "assigned_ABA": ["ABA-019","ABA-020"], "session": "PM" }
]

{
  "Admin": [
    { "ADM_ID": "ADM-001", "first_name": "Laura", "last_name": "Stevens" },
    { "ADM_ID": "ADM-002", "first_name": "Michael", "last_name": "Turner" }
  ],
  "Faculty": {
    "BCBAs": [
      { "BCBA_ID": "BCBA-001", "first_name": "Dr. Sarah", "last_name": "Miller" },
      { "BCBA_ID": "BCBA-002", "first_name": "Dr. James", "last_name": "Harris" },
      { "BCBA_ID": "BCBA-003", "first_name": "Dr. Emily", "last_name": "Clark" }
    ],
    "ABAs": [
      { "ABA_ID": "ABA-001", "first_name": "Daniel", "last_name": "Lopez", "supervised_by": "BCBA-001", "POD_ID": "POD-001" },
      { "ABA_ID": "ABA-002", "first_name": "Sophia", "last_name": "Nguyen", "supervised_by": "BCBA-001", "POD_ID": "POD-002" },
      { "ABA_ID": "ABA-003", "first_name": "Matthew", "last_name": "Brown", "supervised_by": "BCBA-001", "POD_ID": "POD-003" },
      { "ABA_ID": "ABA-004", "first_name": "Emily", "last_name": "Clark", "supervised_by": "BCBA-001", "POD_ID": "POD-004" },

      { "ABA_ID": "ABA-005", "first_name": "Olivia", "last_name": "Wilson", "supervised_by": "BCBA-002", "POD_ID": "POD-005" },
      { "ABA_ID": "ABA-006", "first_name": "Ethan", "last_name": "Martinez", "supervised_by": "BCBA-002", "POD_ID": "POD-006" },
      { "ABA_ID": "ABA-007", "first_name": "Grace", "last_name": "Kim", "supervised_by": "BCBA-002", "POD_ID": "POD-007" },
      { "ABA_ID": "ABA-008", "first_name": "Noah", "last_name": "Davis", "supervised_by": "BCBA-002", "POD_ID": "POD-008" },

      { "ABA_ID": "ABA-009", "first_name": "Lucas", "last_name": "Hernandez", "supervised_by": "BCBA-003", "POD_ID": "POD-009" },
      { "ABA_ID": "ABA-010", "first_name": "Ella", "last_name": "Robinson", "supervised_by": "BCBA-003", "POD_ID": "POD-010" },
      { "ABA_ID": "ABA-011", "first_name": "Jack", "last_name": "Nguyen", "supervised_by": "BCBA-003", "POD_ID": "POD-011" },
      { "ABA_ID": "ABA-012", "first_name": "Mia", "last_name": "Brown", "supervised_by": "BCBA-003", "POD_ID": "POD-012" }
    ]
  },
  "Parents": [
    { "PT_ID": "PT-001", "first_name": "Carlos", "last_name": "Garcia", "FM_ID": "FM-001" },
    { "PT_ID": "PT-002", "first_name": "Ana", "last_name": "Garcia", "FM_ID": "FM-001" },

    { "PT_ID": "PT-003", "first_name": "David", "last_name": "Johnson", "FM_ID": "FM-002" },
    { "PT_ID": "PT-004", "first_name": "Melissa", "last_name": "Johnson", "FM_ID": "FM-002" },

    { "PT_ID": "PT-005", "first_name": "Phong", "last_name": "Nguyen", "FM_ID": "FM-003" },
    { "PT_ID": "PT-006", "first_name": "Linh", "last_name": "Nguyen", "FM_ID": "FM-003" },

    { "PT_ID": "PT-007", "first_name": "Angela", "last_name": "Brown", "FM_ID": "FM-004" },
    { "PT_ID": "PT-008", "first_name": "Marcus", "last_name": "Brown", "FM_ID": "FM-004" },

    { "PT_ID": "PT-009", "first_name": "Olivia", "last_name": "Wilson", "FM_ID": "FM-005" },
    { "PT_ID": "PT-010", "first_name": "Ethan", "last_name": "Wilson", "FM_ID": "FM-005" },

    { "PT_ID": "PT-011", "first_name": "Sofia", "last_name": "Hernandez", "FM_ID": "FM-006" },
    { "PT_ID": "PT-012", "first_name": "Carlos", "last_name": "Hernandez", "FM_ID": "FM-006" },

    { "PT_ID": "PT-013", "first_name": "Anna", "last_name": "Robinson", "FM_ID": "FM-007" },
    { "PT_ID": "PT-014", "first_name": "Robert", "last_name": "Robinson", "FM_ID": "FM-007" },

    { "PT_ID": "PT-015", "first_name": "Jessica", "last_name": "Martinez", "FM_ID": "FM-008" },
    { "PT_ID": "PT-016", "first_name": "Thomas", "last_name": "Martinez", "FM_ID": "FM-008" },

    { "PT_ID": "PT-017", "first_name": "Linda", "last_name": "Lopez", "FM_ID": "FM-009" },
    { "PT_ID": "PT-018", "first_name": "Mark", "last_name": "Lopez", "FM_ID": "FM-009" },

    { "PT_ID": "PT-019", "first_name": "Sophia", "last_name": "Nguyen", "FM_ID": "FM-010" },
    { "PT_ID": "PT-020", "first_name": "David", "last_name": "Nguyen", "FM_ID": "FM-010" }
  ],
  "Students": [
    { "ST_ID": "ST-001", "first_name": "Mateo", "last_name": "Garcia", "age": 4, "FM_ID": "FM-001", "POD_ID": "POD-001", "assigned_ABA": ["ABA-001"], "session": "AM" },
    { "ST_ID": "ST-002", "first_name": "Lucia", "last_name": "Garcia", "age": 3, "FM_ID": "FM-001", "POD_ID": "POD-001", "assigned_ABA": ["ABA-001"], "session": "PM" },
    { "ST_ID": "ST-003", "first_name": "Diego", "last_name": "Garcia", "age": 5, "FM_ID": "FM-001", "POD_ID": "POD-002", "assigned_ABA": ["ABA-002"], "session": "AM" },
    { "ST_ID": "ST-004", "first_name": "Sofia", "last_name": "Garcia", "age": 4, "FM_ID": "FM-001", "POD_ID": "POD-002", "assigned_ABA": ["ABA-002"], "session": "PM" },

    { "ST_ID": "ST-005", "first_name": "Charlotte", "last_name": "Johnson", "age": 3, "FM_ID": "FM-002", "POD_ID": "POD-003", "assigned_ABA": ["ABA-003"], "session": "AM" },
    { "ST_ID": "ST-006", "first_name": "Henry", "last_name": "Johnson", "age": 5, "FM_ID": "FM-002", "POD_ID": "POD-003", "assigned_ABA": ["ABA-003"], "session": "PM" },
    { "ST_ID": "ST-007", "first_name": "Amelia", "last_name": "Johnson", "age": 4, "FM_ID": "FM-002", "POD_ID": "POD-004", "assigned_ABA": ["ABA-004"], "session": "AM" },

    { "ST_ID": "ST-008", "first_name": "Jack", "last_name": "Nguyen", "age": 3, "FM_ID": "FM-003", "POD_ID": "POD-004", "assigned_ABA": ["ABA-004"], "session": "PM" },
    { "ST_ID": "ST-009", "first_name": "Ella", "last_name": "Nguyen", "age": 5, "FM_ID": "FM-003", "POD_ID": "POD-005", "assigned_ABA": ["ABA-005"], "session": "AM" },
    { "ST_ID": "ST-010", "first_name": "William", "last_name": "Nguyen", "age": 4, "FM_ID": "FM-003", "POD_ID": "POD-005", "assigned_ABA": ["ABA-005"], "session": "PM" },

    { "ST_ID": "ST-011", "first_name": "Zoe", "last_name": "Brown", "age": 3, "FM_ID": "FM-004", "POD_ID": "POD-006", "assigned_ABA": ["ABA-006"], "session": "AM" },

    { "ST_ID": "ST-012", "first_name": "Sophie", "last_name": "Brown", "age": 4, "FM_ID": "FM-005", "POD_ID": "POD-007", "assigned_ABA": ["ABA-007"], "session": "AM" },
    { "ST_ID": "ST-013", "first_name": "Jackson", "last_name": "Brown", "age": 3, "FM_ID": "FM-005", "POD_ID": "POD-007", "assigned_ABA": ["ABA-007"], "session": "PM" },
    { "ST_ID": "ST-014", "first_name": "Grace", "last_name": "Wilson", "age": 5, "FM_ID": "FM-005", "POD_ID": "POD-008", "assigned_ABA": ["ABA-008"], "session": "AM" },

    { "ST_ID": "ST-015", "first_name": "Oliver", "last_name": "Wilson", "age": 4, "FM_ID": "FM-006", "POD_ID": "POD-008", "assigned_ABA": ["ABA-008"], "session": "PM" },
    { "ST_ID": "ST-016", "first_name": "Sophie", "last_name": "Hernandez", "age": 5, "FM_ID": "FM-006", "POD_ID": "POD-009", "assigned_ABA": ["ABA-009"], "session": "AM" },

    { "ST_ID": "ST-017", "first_name": "Jackson", "last_name": "Hernandez", "age": 4, "FM_ID": "FM-007", "POD_ID": "POD-009", "assigned_ABA": ["ABA-009"], "session": "PM" },

    { "ST_ID": "ST-018", "first_name": "Grace", "last_name": "Hernandez", "age": 3, "FM_ID": "FM-008", "POD_ID": "POD-010", "assigned_ABA": ["ABA-010"], "session": "AM" },
    { "ST_ID": "ST-019", "first_name": "Oliver", "last_name": "Robinson", "age": 5, "FM_ID": "FM-008", "POD_ID": "POD-010", "assigned_ABA": ["ABA-010"], "session": "PM" },

    { "ST_ID": "ST-020", "first_name": "Grace", "last_name": "Robinson", "age": 4, "FM_ID": "FM-009", "POD_ID": "POD-011", "assigned_ABA": ["ABA-011"], "session": "AM" },

    { "ST_ID": "ST-021", "first_name": "Henry", "last_name": "Robinson", "age": 3, "FM_ID": "FM-010", "POD_ID": "POD-011", "assigned_ABA": ["ABA-011"], "session": "PM" },
    { "ST_ID": "ST-022", "first_name": "Mia", "last_name": "Martinez", "age": 4, "FM_ID": "FM-010", "POD_ID": "POD-012", "assigned_ABA": ["ABA-012"], "session": "AM" },
    { "ST_ID": "ST-023", "first_name": "Liam", "last_name": "Martinez", "age": 3, "FM_ID": "FM-010", "POD_ID": "POD-012", "assigned_ABA": ["ABA-012"], "session": "PM" },
    { "ST_ID": "ST-024", "first_name": "Aiden", "last_name": "Martinez", "age": 5, "FM_ID": "FM-010", "POD_ID": "POD-001", "assigned_ABA": ["ABA-001"], "session": "AM" }
  ]
}